<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_row"
    android:background="#F1170F"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/textView_region"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_type"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/textView_region"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_pon"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/textView_type"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/textView_pon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_rfo"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/textView_location"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView" />
</RelativeLayout>